# ChaiSpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cs3mdd/chaispot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/: MainActivity.java  MyApplication.java
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/model/: FavoritesAdapter.java  Geometry.java  MyLocation.java  MyPlace.java  PlaceDao.java  PlaceDatabase.java  PlaceListAdapter.java  Places.java  PlacesList.java  PlacesViewModel.java  ReviewDao.java  Reviews.java  SingletonData.java
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/service/: GetNearbyPlaces.java  PlacesRepository.java
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/ui/favourites/: EditFragment.java  FavouritesFragment.java  FavouritesViewModel.java  OnDeleteClickListener.java  OnEditClickListener.java  RecyclerItemClickListener.java
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/ui/home/: HomeFragment.java  HomeViewModel.java  SharedViewModel.java
app/src/main/java/uk/ac/aston/cs3mdd/chaispot/ui/map/: Coordinates.java  MapFragment.java  MapRepository.java  MapViewModel.java
app/src/main/res/drawable/: baseline_coffee_24.xml  place_item_background.xml
app/src/main/res/layout/: activity_main.xml  favourite_item_list.xml  fragment_edit.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  place_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aston/cs3mdd/chaispot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
